<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disease && Symptoms Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <hr><hr>
    <h1 style="background-color: dodgerblue;">Disease && Symptoms Game</h1>
    <hr><hr>
    <div id="game-container">
        <div id="disease-container">
            <h2 id="disease-name">Disease Name</h2>
        </div>
        <div id="symptoms-container">
            <!-- Symptoms will be dynamically added here -->
        </div> 
         <div id="feedback"></div>
        <div id="drop-container">
            <h3>Drop symptoms here:</h3>
            <div id="drop-area">
                <!-- Droppable area for symptoms -->
               
            </div
            <button id="next-btn" disabled>Next Disease</button>   
            <div id="dropped-symptoms">
                <h3>Correct Symptoms:</h3>
                <ul id="dropped-list">
                    <!-- List of dropped symptoms will be dynamically added here -->
                </ul>
            </div>
        </div>
        <button id="next-btn" disabled>Next Disease</button>
       
      
        <div id="wrong-symptoms">
           <!-- <h3>Wrong Symptoms:</h3>-->
            <ul id="wrong-list">
               <!--  List of wrong symptoms will be dynamically added here -->
            </ul>
        </div> 
    </div>

    <script src="script.js"></script>
</body>
</html>
